# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JamesDSP-GUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\
# =============================================================================
# Object build statements for EXECUTABLE target JamesDSP-GUI


#############################################
# Order-only phony target for JamesDSP-GUI

build cmake_object_order_depends_target_JamesDSP-GUI: phony || JamesDSP-GUI_autogen JamesDSP-GUI_autogen\mocs_compilation.cpp JamesDSP-GUI_autogen\timestamp JamesDSP-GUI_autogen_timestamp_deps

build CMakeFiles\JamesDSP-GUI.dir\JamesDSP-GUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__JamesDSP-GUI_unscanned_Release C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_JamesDSP-GUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32 -D_WIN64
  FLAGS = -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\include -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\compat -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp\Effects\eel2 -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\JamesDSP-GUI.dir\JamesDSP-GUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir

build CMakeFiles\JamesDSP-GUI.dir\gui\main.cpp.obj: CXX_COMPILER__JamesDSP-GUI_unscanned_Release C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui\main.cpp || cmake_object_order_depends_target_JamesDSP-GUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32 -D_WIN64
  FLAGS = -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\include -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\compat -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp\Effects\eel2 -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\JamesDSP-GUI.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir

build CMakeFiles\JamesDSP-GUI.dir\gui\MainWindow.cpp.obj: CXX_COMPILER__JamesDSP-GUI_unscanned_Release C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui\MainWindow.cpp || cmake_object_order_depends_target_JamesDSP-GUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32 -D_WIN64
  FLAGS = -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\include -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\compat -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp\Effects\eel2 -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\JamesDSP-GUI.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir

build CMakeFiles\JamesDSP-GUI.dir\gui\DspController.cpp.obj: CXX_COMPILER__JamesDSP-GUI_unscanned_Release C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui\DspController.cpp || cmake_object_order_depends_target_JamesDSP-GUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32 -D_WIN64
  FLAGS = -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\include -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\compat -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp\Effects\eel2 -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\JamesDSP-GUI.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir

build CMakeFiles\JamesDSP-GUI.dir\gui\AudioService.cpp.obj: CXX_COMPILER__JamesDSP-GUI_unscanned_Release C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui\AudioService.cpp || cmake_object_order_depends_target_JamesDSP-GUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32 -D_WIN64
  FLAGS = -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\include -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\compat -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp\Effects\eel2 -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\JamesDSP-GUI.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir

build CMakeFiles\JamesDSP-GUI.dir\src\DspConfig.cpp.obj: CXX_COMPILER__JamesDSP-GUI_unscanned_Release C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\DspConfig.cpp || cmake_object_order_depends_target_JamesDSP-GUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32 -D_WIN64
  FLAGS = -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\JamesDSP-GUI_autogen\include -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\gui -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\src\compat -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp -IC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\..\JDSP4Linux\libjamesdsp\subtree\Main\libjamesdsp\jni\jamesdsp\jdsp\Effects\eel2 -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\JamesDSP-GUI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target JamesDSP-GUI


#############################################
# Link the executable JamesDSP-GUI.exe

build JamesDSP-GUI.exe: CXX_EXECUTABLE_LINKER__JamesDSP-GUI_Release CMakeFiles\JamesDSP-GUI.dir\JamesDSP-GUI_autogen\mocs_compilation.cpp.obj CMakeFiles\JamesDSP-GUI.dir\gui\main.cpp.obj CMakeFiles\JamesDSP-GUI.dir\gui\MainWindow.cpp.obj CMakeFiles\JamesDSP-GUI.dir\gui\DspController.cpp.obj CMakeFiles\JamesDSP-GUI.dir\gui\AudioService.cpp.obj CMakeFiles\JamesDSP-GUI.dir\src\DspConfig.cpp.obj | D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Widgets.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Gui.lib C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build\Release\jamesdsp.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Core.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPoint.lib || JamesDSP-GUI_autogen JamesDSP-GUI_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -MD
  LINK_FLAGS = /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.10.1\msvc2022_64\lib\Qt6Widgets.lib  D:\Qt\6.10.1\msvc2022_64\lib\Qt6Gui.lib  C:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build\Release\jamesdsp.lib  ole32.lib  winmm.lib  mmdevapi.lib  D:\Qt\6.10.1\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JamesDSP-GUI.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/Qt/6.10.1/msvc2022_64/bin/Qt6Widgets.dll D:/Qt/6.10.1/msvc2022_64/bin/Qt6Core.dll D:/Qt/6.10.1/msvc2022_64/bin/Qt6Gui.dll C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja && cd /D C:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja/platforms && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/Qt/6.10.1/msvc2022_64/plugins/platforms/qwindows.dll C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja/platforms/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JamesDSP-GUI.dir\
  TARGET_FILE = JamesDSP-GUI.exe
  TARGET_IMPLIB = JamesDSP-GUI.lib
  TARGET_PDB = JamesDSP-GUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JamesDSP-GUI.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows -BC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows -BC:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for JamesDSP-GUI_autogen_timestamp_deps

build JamesDSP-GUI_autogen_timestamp_deps: phony


#############################################
# Utility command for JamesDSP-GUI_autogen

build JamesDSP-GUI_autogen: phony CMakeFiles\JamesDSP-GUI_autogen JamesDSP-GUI_autogen\timestamp JamesDSP-GUI_autogen\mocs_compilation.cpp JamesDSP-GUI_autogen_timestamp_deps


#############################################
# Custom command for JamesDSP-GUI_autogen\timestamp

build JamesDSP-GUI_autogen\timestamp JamesDSP-GUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}JamesDSP-GUI_autogen\timestamp ${cmake_ninja_workdir}JamesDSP-GUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.10.1\msvc2022_64\bin\moc.exe D$:\Qt\6.10.1\msvc2022_64\bin\uic.exe || JamesDSP-GUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja/CMakeFiles/JamesDSP-GUI_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja/JamesDSP-GUI_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja/JamesDSP-GUI_autogen/deps C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja/CMakeFiles/d/f2a8e56aad3c5d2bcccf727353bbf5d7a887073bc58edbe9662e824efe3313d4.d"
  DESC = Automatic MOC and UIC for target JamesDSP-GUI
  depfile = CMakeFiles\d\f2a8e56aad3c5d2bcccf727353bbf5d7a887073bc58edbe9662e824efe3313d4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\JamesDSP-GUI_autogen

build CMakeFiles\JamesDSP-GUI_autogen | ${cmake_ninja_workdir}CMakeFiles\JamesDSP-GUI_autogen: phony JamesDSP-GUI_autogen\timestamp || JamesDSP-GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build JamesDSP-GUI: phony JamesDSP-GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gmaym/.gemini/antigravity/playground/cosmic-meteor/JamesDSP-Windows/build-ninja

build all: phony JamesDSP-GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\build-ninja\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\gmaym\.gemini\antigravity\playground\cosmic-meteor\JamesDSP-Windows\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
