1: [1]
2: [1]
24000Hz: [1]
3: [1]
4: [1]
5: [1]
6: [1]
7: [1]
AllPassDelay_process: [1]
AllPassDelay_setDelay: [1]
Attack: [1]
Bass: [1]
Center: [1]
Conv1DInit: [6]
Conv1DProcess: [3]
Delay: [1]
DepthSurround_GetProcessedL: [0]
DepthSurround_GetProcessedR: [0]
DepthSurround_Init: [0]
DepthSurround_ProcessSamples: [1, 2]
DepthSurround_SetStrength: [1]
Dry: [1]
DynamicBass_GetProcessedLeft: [0]
DynamicBass_GetProcessedRight: [0]
DynamicBass_Init: [0]
DynamicBass_ProcessSamples: [1, 2]
DynamicBass_SetBassGain: [1]
DynamicBass_SetFilterXPassFrequency: [1, 2]
DynamicBass_SetFilterYPassFrequency: [1, 2]
DynamicBass_SetSideGain: [1, 2]
Earphone: [1]
FIRInit: [2]
FIRProcess: [3]
Feedback: [1]
Gain: [1]
Gate: [1]
HAD: [0]
HAD_aProc: [1, 4]
HAD_init: [0]
HAD_interp: [1, 3]
HAD_mix: [0]
HAD_setDelays: [1, 4]
HAD_setFBs: [1, 4]
HP: [1]
Headphone: [1]
HighPassFilter_ProcessSample: [1]
HighPassFilter_Set: [1, 2]
IIRBandSplitterInit: [4, 9]
IIRBandSplitterProcess: [5, 10]
InitPolyphaseFilterbank: [5]
Jive: [1]
L: [1]
LP: [1]
Length: [1]
Love: [1]
LowPassFilter_ProcessSample: [1]
LowPassFilter_Set: [1, 2]
Mix: [1]
Out: [1]
Period: [1]
Phaser_init: [0]
Phaser_process: [1]
Phaser_setDepth: [1]
Phaser_setFeedback: [1]
Phaser_setRange: [1, 2]
Phaser_setRate: [1]
PolesFilter_GetProcessed0: [0]
PolesFilter_GetProcessed1: [0]
PolesFilter_GetProcessed2: [0]
PolesFilter_ProcessSample: [1]
PolesFilter_Set: [1, 2]
PolyphaseFilterbankAnalysisStereo: [7]
PolyphaseFilterbankChangeWarpingFactor: [3]
PolyphaseFilterbankGetDecimationFactor: [2]
PolyphaseFilterbankGetPhaseCorrector: [3]
PolyphaseFilterbankSynthesisStereo: [6]
Probability: [1]
R: [1]
Release: [1]
Resampler: [1]
Right: [1]
Rotate: [1]
Sync: [2]
Threshold: [1]
VLFO_proc: [0]
Wet: [1]
Width: [1]
abs: [1]
adjustment: [1]
amount: [1]
atan: [1]
band: [1]
bands: [1]
boost: [1]
ceil: [1]
cos: [1]
cplxpair: [5]
db2Lin: [1]
db2mag: [1]
decimate: [1]
decodeFLACFromMemory: [8]
design: [1]
dynamics: [1]
effects: [1]
exp: [1]
exp_half_expint: [1]
fft: [2]
fft_ipermute: [2]
fft_permute: [2]
filterbank: [1]
firls: [7]
floor: [1]
fractionalDelayLineInit: [2]
fractionalDelayLineProcess: [2]
fractionalDelayLineSetDelay: [2]
frequency: [1]
gain: [1]
ifft: [2]
importFLTFromStr: [25, 30, 51, 127, 252, 257, 501, 992]
instance: [1]
linear_value: [4]
local: [1]
log: [1]
log10: [1]
mag2db: [1]
map: [5]
max: [2]
memset: [3]
min: [2]
mix: [1]
nesInit: [3]
pow: [2]
printf: [1, 2, 3]
process: [1, 3]
processing: [1]
rand: [1]
roots: [5]
sample: [1]
sign: [1]
sin: [1]
sqr: [1]
sqrt: [1]
stftBackward: [4]
stftCheckMemoryRequirement: [4]
stftForward: [4]
stftInit: [2]
strength: [1]
